<!DOCTYPE html><!-- -*- coding: utf-8 -*- -->
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="fragment" content="!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AMi44</title>
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="shortcut icon" href="assets/c05916df805c7ac3795fa983e8c15831e4663982.ico" type="image/x-icon"><!-- .ico est un container d'images gif ou png : y embarquer les tailles 16x16 et 32x32 ... https://github.com/audreyr/favicon-cheat-sheet-->
    <meta name="msapplication-TileColor" content="#FFFFFF"><!-- IE 10 Metro tile color -->
    <meta name="msapplication-TileImage" content="assets/a460240b0ebfd72766d7de3846d7cff2a2408444.png"><!-- IE 10 Metro tile icon -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/a460240b0ebfd72766d7de3846d7cff2a2408444.png"><!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/a460240b0ebfd72766d7de3846d7cff2a2408444.png"><!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/a460240b0ebfd72766d7de3846d7cff2a2408444.png"><!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/696b638598dd8b5bbc5142c578099a780b241bdd.png"><!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/462a5b9713a2e25053c7f68d4bf65ff33660cbbf.png"><!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" href="assets/2d7ed22bee6e48ac70a15d2b8fc95e485e362715.png"><!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->

    <link href="assets/vendors/twitterbootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.3/flatly/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.3/spacelab/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.3/united/bootstrap.min.css" rel="stylesheet">-->

    
    <link href="assets/css/offcanvas.css" rel="stylesheet">
    <link href="assets/css/themetwbs.css" rel="stylesheet">

    

    <!--[if lt IE 9]>
        
        <script src="assets/vendors/html5shiv/html5shiv.js"></script>
        <script src="assets/vendors/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="wrapper">

        <header class="header">
            <div class="navbar navbar-default" role="navigation">
            
                <div id="togleSidebar" class="navbar-header pull-left">
                    <ul class="nav navbar-nav-hraccess">
                          <li class="dropdown navSetHeight navBorderRight">
                            <a href="#" class="navSetHeight navBorderRight" data-toggle="offcanvas">
                                <i class="fa fa-lg fa-list"></i>
                            </a>
                          </li>
                    </ul>        
                </div>
                <div class="navbar-header pull-left">
                    <a class="nav navbar-brand" href="/index.html"><i class="fa fa-leaf"></i> AMi44</a>
                </div>
            </div>
        </header><!-- .header-->

        <div class="middle row row-offcanvas row-offcanvas-left">

            <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
                <aside class="left-sidebar">
                    <style>
                        #main-nav{
                            padding-top:10px;
                        }
                        #main-nav > li {
                            list-style-type: none;
                            padding: 3px 0 3px 0;
                            position: relative;
                            margin: 0;
                        }                
                        #main-nav > li a{
                            text-decoration:none;
                        }                
                    </style>
                    <nav id="sidebar">
                       <ul id="main-nav" class="open-active">
                             
                                <li>
                                       <a href="/index.html">
                                           <i class="fa fa-home"></i>
                                           Accueil
                                       </a>
                                </li>
                             
                                <li>
                                       <a href="/about.html">
                                           <i class="fa fa-info"></i>
                                           About
                                       </a>
                                </li>
                                 
                       </ul>
                    </nav>
            
                </aside><!-- .left-sidebar -->
            </div>

            <div  id="rightpanel" class="col-xs-12 col-sm-9">
                <div id="maincontent">
                     
                    <nav>
                        <div class="breadcrumbs" id="breadcrumbs">
                            <ul class="breadcrumb">
                                 
                                    <li>
                                     
                                     
                                        <i class="fa fa-home"></i>
                                     
                                    Accueil
                                     
                                    </li>
                                
                            </ul>
                            <!-- .breadcrumb -->
                        </div>
                        <style>
                            .nav-search {
                                position: absolute;
                                top: 4px;
                                right: 22px;
                            }
                            .input-group {
                                width:150px;
                            }
                            .form-control, #gosearch{
                                height: 28px!important;
                            }
                            #gosearch{
                                padding:0px 7px 0px 7px;
                                border-radius: 0px;
                            }
                        </style>
                        <!--[if IE]>
                          <style>
                                .form-control, #gosearch{
                                    padding-top:3px; /* corriger uniquement pour ie le padding-top (6px par defaut) sinon ligne de reccherche trop basse*/
                                }
                          </style>
                        <![endif]-->
                        <div class="nav-search" id="nav-search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Rechercher ..." >
                                <span class="input-group-btn">
                                    <button id="gosearch" class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </nav>
                     
                    
                    <main>
                            hello ami44
                    </main><!-- main -->
                </div><!-- .div -->
            </div>
        </div><!-- .middle-->
    </div>
    <footer>
        <p class="text-muted">Copyright 2014 Typad</p>
    </footer>

    
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.map"></script>-->
    <script src="http://cdn.jsdelivr.net/fastclick/0.6.9/fastclick.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    
    <script>
        $(document).ready(function() {
          $('[data-toggle=offcanvas]').click(function() {
            $('.row-offcanvas').toggleClass('active');
          });
        });    
    </script>

</body>
</html>